{
  "mcpServers": {
    "ksql": {
      "command": "node",
      "args": [
        "C:\\Users\\rex02\\Projects\\kintone-sql-tools\\dist-mcp\\ksql-mcp.js",
        "--config", "C:\\Users\\rex02\\Projects\\kintone-sql-tools\\ksql.config.json",
        "--profile", "dev"
      ]
    }
  }
}
